DB_NAME=tamil-combined-social-media
DB_CLUSTER=nivetha.ulb0kpo.mongodb.net
DB_USER=Nivethashree
DB_PASSWORD=I8TJ5AITH59oVJpS
JWT_SECRET=fsd5455-secret
MAIL_PASS=bvlkbadciigzvwbi
FE_URL=http://localhost:5173